# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver

#
app.jdbc.url=jdbc:mysql://127.0.0.1:3306/songmeiV8?useUnicode=true
app.jdbc.username=root
app.jdbc.password=jjk010dbliuqiang
#app.jdbc.url=jdbc:mysql://rdsd72qi3vk4r7pli9d7o.mysql.rds.aliyuncs.com:3306/star?useUnicode=true
#app.jdbc.username=super_admin
#app.jdbc.password=1qaz2WSX
#redis
redis.server=121.199.69.248
redis.port=6739
redis.password=xiaoqian
redis.active=5
redis.idle=20
redis.wait=100
redis.timeout=1000

#redis.server=3b8c722262604932.m.cnhza.kvstore.aliyuncs.com
#redis.port=6379
#redis.password=3b8c722262604932:Heys0und1qaz
#redis.active=5
#redis.idle=20
#redis.wait=100
#redis.timeout=1000

